1743986528944	Copy file
1744004966509	Copy file
1744004982564	Rename resource 'book_mapper.xml'
1744008565819	Delete element
1744012365788	Copy file
1744078466911	Copy file
1744163381320	Copy file
1744163389745	Rename resource 'guestbook_mapper.xml'
1744247966457	Delete element
1744247971506	Copy file
1744247981323	Rename resource 'emp_mapper.xml'
1744251828869	Delete element
1744255050795	Copy file
1744264409081	Copy file
1744333583593	Copy compilation unit
1744334022654	Delete element
1744336402261	Copy compilation unit
1744342305051	Copy file
1744354948731	Delete element
